@df-awesome-checkboxes: {
	@font-family-icon: 'FontAwesome';
	//@fa-var-check: "\f00c";
	@fa-var-check: "\f032";
	@check-icon: @fa-var-check;
	.transition(@transition) {
	  -webkit-transition: @transition;
	          transition: @transition;
	}
	.tab-focus() {
	  // Default
	  outline: thin dotted;
	  // WebKit
	  outline: 5px auto -webkit-focus-ring-color;
	  outline-offset: -2px;
	}
	.scale(@ratio; @ratio-y...) {
	  -webkit-transform: scale(@ratio, @ratio-y);
	      -ms-transform: scale(@ratio, @ratio-y); // IE9 only
	          transform: scale(@ratio, @ratio-y);
	}
	.transition-transform(@transition) {
	  -webkit-transition: -webkit-transform @transition;
	     -moz-transition: -moz-transform @transition;
	       -o-transition: -o-transform @transition;
	          transition: transform @transition;
	}
	.checkbox-variant(@parent, @color) {
		.@{parent} input[type="checkbox"]:checked + label,
		.@{parent} input[type="radio"]:checked + label {
			&::before {
				background-color: @color;
				border-color: @color;
			}
			&::after {
				color: #fff;
			}
		}
	}
	.df-checkbox-aw {
		padding-left: 20px;
		label {
			display: inline-block;
			vertical-align: middle;
			position: relative;
			padding-left: 5px;
			&::before {
				content: "";
				display: inline-block;
				position: absolute;
				width: 17px;
				height: 17px;
				left: 0;
				margin-left: -20px;
				//border: 1px solid @input-border;
				border-radius: 3px;
				background-color: #fff;
				.transition(~"border 0.15s ease-in-out, color 0.15s ease-in-out");
			}
			&::after {
				display: inline-block;
				position: absolute;
				width: 16px;
				height: 16px;
				left: 0;
				top: 0;
				margin-left: -20px;
				padding-left: 3px;
				padding-top: 1px;
				font-size: 11px;
				//color: @input-color;
			}
		}
		input[type="checkbox"] {
			opacity: 0;
			z-index: 1;
			&:focus + label::before {.tab-focus();}
			&:checked + label::after {
				font-family: @font-family-icon;
				content: @check-icon;
			}
			&:disabled + label {
				opacity: 0.65;
				&::before {
					//background-color: @input-bg-disabled;
					cursor: not-allowed;
				}
			}
		}
		&.checkbox-circle label::before {border-radius: 50%;}
		&.checkbox-inline {margin-top: 0;}
	}
	input[type="checkbox"] {
		&.styled:checked + label:after {
			font-family: @font-family-icon;
			content: @check-icon;
		}
		&.styled:checked + label {
			&::before {color: #fff;}
			&::after {color: #fff;}
		}
	}
};
