.df-color {
	.sp-replacer {
		// 2015-11-24
		// Убираем рамку вокруг цветного прямоугольника.
		border: 0;
		// Серый фон тоже убираем.
		background: initial;
	}
}
.field.df-color, .df-element-inline.df-color {
	// 2015-11-24
	// Ядро задаёт рамку вокруг текстовых элементов:
	// https://github.com/magento/magento2/blob/2.0.0/app/design/adminhtml/Magento/backend/web/css/source/forms/_controls.less#L23
	border: 0;
	padding: 0;
	input.df-color {width: 5em;}
}
.df-element-inline.df-color {
	width: auto;
	.sp-replacer {
		// 2015-11-24
		// Чтобы наш элемент был на одном уровне с чекбоксами.
		// По умолчанию там 4px.
		padding-top: 1px;
		// 2015-11-25
		// Добавил после замены чекбоксов на кнопки.
		margin-top: 5px;
	}
	.sp-preview {
		//height: 30px;
	}
}