// 2016-11-24
a.df-sso-button.U {
	background: #3b5998;
	border: none;
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 1em;
	font-weight: normal;
	line-height: 18px;
	padding: 6px 12px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(34,34,34,0.2);
	transition: all .25s;
}
