.accordion .config .df-fieldset fieldset.df-fieldset.df-size {
	> .df-field.df-name-value {
		// 2015-12-11
		// По-умолчанию: margin-left: 1rem;
		margin-left: 0;
		> input {
			// 2015-12-11
			// По-умолчанию тут зачем-то 1px
			// border: 0;
			// 2015-12-11
			// По-умолчанию: 100%.
			width: 4rem;
			// 2015-12-11
			// Такие выравнивание выглядит самым приятным.
			text-align: center;
		}
	}
	> .df-field.df-name-units {
		// 2015-12-12
		// По-умолчанию: margin-left: 1rem;
		margin-left: 0.5rem !important;
		// 2015-12-11
		// Подпись у нас отсутстует, поэтому скрываем её, иначе она почему-то ломает вёрстку,
		// да и padding оказывается лишним.
		> label:not(.addafter) {display: none;}
		> select {
			// 2015-12-11
			// По-умолчанию: 44px.
			padding-right: 4px;
		}
	}
}