.accordion .config .df-fieldset {
	// 2015-11-17
	// По умолчанию Chome добавляет: «border: 2px groove threedface;»
	border: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	@import '_df-fieldset/_color';
	@import '_df-fieldset/_font';
	input.df-checkbox {margin-right: 0;}
	// Стандартные элементы обрамлены в таблицу,
	// поэтому их стили нам не совсем подходят
	> .field {
		width: 100%;
		// 2015-11-22
		// В ядре задано «position: relative»:
		// https://github.com/magento/magento2/blob/2.0.0/app/design/adminhtml/Magento/backend/web/css/styles-old.less#L33
		// и это, казалось бы, невинное правило
		// ломает нам JavaScript: поле получается очень узкой высоты:
		// отображается-то оно нормально (узость видна только в отладчике),
		// но на наведение курсора мыши не реагирует.
		position: static;
		// 2015-11-21
		// Намернно убрал «overflow: hidden»,
		// чтобы сделать отрицательный margin-top для выпадающего списка Letter Case
		// 2015-11-24
		// «overflow: hidden» здесь всё-таки нужно: иначе строки порой наползают друг на друга.
		overflow: hidden;
		&:after {clear: none;}
		&:before {content: none;}
		&.df-checkbox {
			label {
				cursor: pointer;
				> span {
					vertical-align: top;
					line-height: 1.7;
					cursor: pointer;
				}
			}
		}
		label {padding-top: 0;}
		> label {
			float: left;
			padding-right: 10px;
			padding-left: 0;
			width: 30%;
			// Ядро мешает сюда всякие стили.
			// http://stackoverflow.com/a/12309197
			&:before {content: none;}
		}
		> .control {
			float: none;
			width: 100%;
			// 2015-11-19
			// В ядре: «margin-left: 20%;»
			margin-left: 0;
			// 2015-11-21
			// Намернно убрал «overflow: hidden;»,
			// чтобы сделать отрицательный margin-top для выпадающего списка Letter Case
			// overflow: hidden;
			> fieldset.df-fieldset-inline {
				//float: right;
				padding-top: 0.2rem;
				padding-bottom: 0;
				width: 100%;
				// 2015-11-21
				// Намернно убрал «overflow: hidden;»,
				// чтобы сделать отрицательный margin-top для выпадающего списка Letter Case
				// overflow: hidden;
				> span.df-element-inline {
					display: block;
					float: left;
					&:not(:first-child) {
						margin-left: 1rem;
					}
					> label {
						// 2015-11-20
						// вместо 5px
						padding-right: 3px;
						> span {
							vertical-align: bottom;
							line-height: 120%;
						}
					}
					> select {width: auto;}
				}
			}
		}
		> label ~ .control {
			float: left;
			width: 70%;
			// 2015-11-21
			// Раньше тут стояло: «overflow: auto;».
			// Не помню, почему.
		}
	}
}