.df-config {
	// 2016-01-11
	// Мы используем .addbefore только для невидимых элементов: стилей и скриптов.
	// Однако это всё равно почему-то приводит к наличию у таких элементов высоты,
	// поэтому делаем их невидимыми явно.
	.addbefore {display: none;}
	// 2016-03-09
	// В ядре: 100px
	// https://github.com/magento/magento2/blob/487f5f45/app/design/adminhtml/Magento/backend/web/css/styles-old.less#L855
	.admin__scope-old textarea {min-height: auto;}
	.accordion .config {
		// 2015-12-28
		// http://code.dmitry-fedyuk.com/m2/all/blob/dd5ad387ad8b27f748d64a8b6224cc0956f98177/Config/view/adminhtml/web/main.js#L74
		.label label.df-label-checkbox {padding-top: 0;}
		.value {vertical-align: top;}
		// 2016-01-29
		select.df-dropdown-number {width: 3em;}
		// 2016-05-13
		// Примечание к настроечному полю размещается внутри p.note.
		// Однако блочные элементы (в том числе ul) не могут быть расположены внутри p,
		// и браузер выносит из за p.
		// Получается, что стандартные стили для примечания
		// к расположенным внутри примечания блочным элементами не применяются.
		// Поэтому мы описываем из здесь вручную.
		.df-note {
			font-size: 12px;
			color: #303030;
		}
		// 2016-01-30
		table.df-note {
			width: auto;
			td {
				border: 1px solid #e3e3e3;
				padding: 0.25em 0.5em;
			}
			&.df-definition {
				tr {
					td:first-child {font-weight: bold;}
				}
				tr:nth-child(even) {background-color: #f5f5f5;}
			}
		}
		// 2016-05-13
		ul.df-note {}
	}
	// 2015-12-28
	// Ядро по клику на подписи к галке уже умеет устанавливать и снимать эту галку.
	// Мы же в дополнение к этому устанавливаем правильный курсор — руку,
	// чтобы администратору было понятно, что на надпись можно кликнуть.
	input.df-checkbox ~ label {cursor: pointer;}
}

