.accordion .config .df-fieldset {
	.field.df-google-font {
		// 2015-12-05
		// Не совсем красиво, но действенно...
		// Пока лень разбираться, как уменьшить нижний отступ по-нормальному.
		margin-bottom: -10px;
		> label ~ .control {width: 335px;}
		.select2-container .select2-selection--single {
			// 2015-12-10
			// По-умолчанию высота равна 28 пикселей:
			// https://github.com/select2/select2/blob/4.0.1/dist/css/select2.css#L11
			//
			// Я увеличил высоту, чтобы сделать её равной высоте стандартных выпадающих списков
			// административной части Magento 2.
			//
			// При этом другое правило гласит «box-sizing: border-box;»:
		 	// https://github.com/select2/select2/blob/4.0.1/dist/css/select2.css#L8
			//
			// Это значит, что указанная выше высота включает в себя border и padding.
			// https://developer.mozilla.org/en/docs/Web/CSS/box-sizing#Values
			// padding отсутствует, а border равен 1 пикселю сверху и снизу:
			// https://github.com/select2/select2/blob/4.0.1/dist/css/select2.css#L130
			height: 33px;
			// 2015-12-10
			// По-умолчанию — 4 пикселя:
			// https://github.com/select2/select2/blob/4.0.1/dist/css/select2.css#L131
			// Ставим 0, чтобы стиль соответствовал стандарту Magento.
			border-radius: 0;
			.select2-selection__arrow {
				height: 31px;
				width: 32px;
				background-color: #E3E3E3;
				border-left: 1px solid rgb(173, 173, 173);
			}
		}
	}
}
