// 2016-08-23
form.df-payment {
	h3 {margin-top: 0;}
	h4 {
		margin: 0 0 0.5em 0;
		font-weight: normal;
	}
	// 2016-08-23
	// Способ оплаты банковской картой.
	&.df-card {
		.choice {
			padding-top: 0.25em;
			padding-bottom: 0.25em;
		}
	}
}