body.checkout-index-index {
	// 2016-08-07
	// Сегодня заметил, что радиокнопки и пописи к ним
	// почему-то не выровнены на странице оформления заказа.
	// Видимо, это — дефект ядра.
	.choice {
		> input[type=radio], > label {
			vertical-align: middle;
			margin-top: 0;
		}
	}
	// 2016-08-21
	.messages pre {
		// 2016-08-21
		// Чтобы слишком длинные строки переносились.
		// http://stackoverflow.com/a/1634298
		white-space: pre-wrap;
		word-wrap: break-word;
		// 2016-08-21
		// Не понял, как иначе ограничить ширину.
		max-width: 57em;
	}
}
